MAX_LOGIN=10
MAX_PASSWORD=100
MAX_IP=1000

GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://root:root@localhost:5432/app_db
GOOSE_MIGRATION_DIR=migrations

REDIS_ADDRESS=redis:6379
REDIS_TTL=60
REDIS_PASSWORD=redis
REDIS_USER=root
REDIS_USER_PASSWORD=root

POSTGRES_DSN=postgres://root:root@postgres:5432/app_db
POSTGRES_PASSWORD=root
POSTGRES_USER=root
POSTGRES_NAME=app_db